{
  "name": "thelao",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "auth": "graph auth https://api.thegraph.com/deploy/ ${{ secrets.SUBGRAPH_ACCESS_TOKEN }}",
    "deploy": "graph deploy --access-token ${{ secrets.SUBGRAPH_ACCESS_TOKEN }} --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sophiacodes/the-lao-localhost",
    "create-local": "graph create --node http://localhost:8020/ sophiacodes/the-lao-localhost",
    "remove-local": "graph remove --node http://localhost:8020/ sophiacodes/the-lao-localhost",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sophiacodes/the-lao-localhost",
    "prepare:local": "mustache config/local.json subgraph.template.yaml > subgraph.yaml",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:rinkeby": "mustache config/rinkeby.json subgraph.template.yaml > subgraph.yaml",
    "prepare:kovan": "mustache config/kovan.json subgraph.template.yaml > subgraph.yaml",
    "prepare:lao2:local": "mustache config/lao2-rinkeby.json subgraph.template.yaml > subgraph.yaml",
    "prepare:nft:mainnet": "mustache config/nft-mainnet.json subgraph.template.yaml > subgraph.yaml",
    "lao_local": "handlebars --network \"rinkeby\" --address '\"0xac665be1e44cc4eec388e34c3899c271fee847f4\"' < subgraph.template.yaml > outputYES.yaml",
    "lao_local2": "handlebars --network \"$npm_package_config_lao_local_network\" --address \"$npm_package_config_lao_local_address\" < subgraph.template.yaml > outputNO.yaml"
  },
  "config": {
    "lao_local": {
      "network": "rinkeby",
      "address": "0xac665be1e44cc4eec388e34c3899c271fee847f4",
      "subgraph_name": "sophiacodes/the-lao-localhost"
    },
    "lao_dev": {
      "network": "rinkeby",
      "address": "0x8276d5E4133ebA2043A2a9FcCC55284C1243f1d4",
      "subgraph_name": "sophiacodes/the-lao-rinkeby"
    }
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.0",
    "handlebars-cmd": "^0.1.4",
    "mustache": "^4.0.1"
  }
}
